{
    admin off
    auto_https off
}

# ---------- LOCAL ROUTES (HTTP ONLY) ----------
http://sonarr.test {
    reverse_proxy sonarr:8989
}

http://radarr.test {
    reverse_proxy radarr:7878
}

http://sabnzbd.test {
    reverse_proxy sabnzbd:8081
}

http://prowlarr.test {
    reverse_proxy prowlarr:9696
}

http://qbittorrent.test {
    reverse_proxy pia:8082
}

http://jellyseerr.test {
    reverse_proxy jellyseerr:5055
}

http://unmanic.test {
    reverse_proxy unmanic:8888
}

http://bazarr.test {
    reverse_proxy bazarr:6767
}

http://tautulli.test {
    reverse_proxy tautulli:8181
}

http://maintainerr.test {
    reverse_proxy maintainerr:6246
}

http://plex.test {
    reverse_proxy {env.PLEX_HOST}:32400
}
