# -------------------------------------------------
# FamFlix Media Stack — Hybrid (Windows Host + Docker)
# -------------------------------------------------
{
	email hadenhiles@gmail.com
	acme_ca https://acme-v02.api.letsencrypt.org/directory
	auto_https disable_redirects
}

# ---------- LOCAL ROUTES (HTTP ONLY) ----------
http://plex.local {
	reverse_proxy http://host.docker.internal:32400
}

http://qbittorrent.local {
	reverse_proxy qbit-proxy:8082
}

http://sabnzbd.local {
	reverse_proxy sab-proxy:8080
}

http://prowlarr.local {
	reverse_proxy prowlarr:9696
}

http://sonarr.local {
	reverse_proxy sonarr:8989
}

http://radarr.local {
	reverse_proxy radarr:7878
}

http://jellyseerr.local {
	reverse_proxy http://host.docker.internal:5055
}

http://unmanic.local {
	reverse_proxy unmanic:8888
}

http://bazarr.local {
	reverse_proxy bazarr:6767
}

http://tautulli.local {
	reverse_proxy tautulli:8181
}

http://maintainerr.local {
	reverse_proxy maintainerr:6246
}

# ---------- PUBLIC ROUTES (HTTPS VIA CLOUDFLARE) ----------
plex.famflix.live {
	tls internal
	encode zstd gzip

	@root path /
	redir @root /web

	reverse_proxy http://host.docker.internal:32400 {
		header_up Host plex.famflix.live
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Host plex.famflix.live
		flush_interval -1
	}
}

jellyseerr.famflix.live {
	tls internal
	encode zstd gzip

	@root path /
	redir @root /web

	reverse_proxy http://host.docker.internal:5055 {
		header_up Host jellyseerr.famflix.live
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Host jellyseerr.famflix.live
		flush_interval -1
	}
}

# Redirect bare domain to Plex
famflix.live {
	redir https://plex.famflix.live
}