# -------------------------------------------------
# FamFlix Media Stack — Hybrid (Windows Host + Docker)
# -------------------------------------------------
{
	email hadenhiles@gmail.com
	acme_ca https://acme-v02.api.letsencrypt.org/directory
	auto_https disable_redirects
}

# ---------- LOCAL ROUTES (HTTP ONLY) ----------
http://plex.local {
	reverse_proxy http://host.docker.internal:32400
}

http://qbittorrent.local {
	reverse_proxy qbittorrent-proxy:8082
}

http://sabnzbd.local {
	reverse_proxy sab-proxy:8080
}

http://cross-seed.local {
	reverse_proxy cross-seed:2468
}

http://prowlarr.local {
	reverse_proxy prowlarr:9696
}

http://sonarr.local {
	reverse_proxy sonarr:8989
}

http://radarr.local {
	reverse_proxy radarr:7878
}

http://jellyseerr.local {
	reverse_proxy http://host.docker.internal:5055
}

http://unmanic.local {
	reverse_proxy unmanic:8888
}

http://bazarr.local {
	reverse_proxy bazarr:6767
}

http://tautulli.local {
	reverse_proxy tautulli:8181
}

http://maintainerr.local {
	reverse_proxy maintainerr:6246
}